# demo

./: pom.xml
src/main/java/com/demo/: demoApplication.java
src/main/java/com/demo/controller/: CheckUtil.java  LoginController.java  SHA1.java  hello.java
src/main/java/com/demo/pojo/: Message.java  MusicMessage.java  News.java  NewsMessage.java  baseMsssage.java
src/main/java/com/demo/util/: msgUtil.java
